name=LaunchPad (Tiva C) w/ tm4c129 (120MHz)
upload.maximum_size=1048576
build.mcu=cortex-m4
build.f_cpu=120000000L
build.core=lm4f
build.variant=launchpad_129
ldscript=lm4fcpp_snowflake.ld
upload.maximum_ram_size=262144
runtime.ide.path=C:\Users\Than\Documents\Energia\energia-0101E0017
runtime.os=windows
build.system.path=C:\Users\Than\Documents\Energia\energia-0101E0017\hardware\lm4f\system
runtime.ide.version=10900
target_package=lm4f
target_platform=lm4f
runtime.hardware.path=C:\Users\Than\Documents\Energia\energia-0101E0017\hardware
originalid=lm4f_lm4f_lptm4c1294ncpdt
tools.setwinpath=true
build.optimize={build.optimize.debug}
build.optimize.release=-Os
build.optimize.debug=-O0 -g
build.optimize.c.flags={build.optimize}
build.optimize.cpp.flags={build.optimize}
build.optimize.elf.flags={build.optimize}
build.optimize.objcopy.flags={build.optimize}
compiler.path={runtime.ide.path}\hardware\tools\lm4f\bin\
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g {build.optimize.c.flags} -w -ffunction-sections -fdata-sections -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -fno-exceptions -fno-rtti -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g {build.optimize.cpp.flags} -w -ffunction-sections -fdata-sections -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -fno-exceptions -fno-rtti -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.flags=-Obinary -v
compiler.objcopy.eep.flags=
compiler.c.elf.cmd=arm-none-eabi-g++
compiler.c.elf.flags={build.optimize.elf.flags} -nostartfiles -nostdlib -Wl,--gc-sections --entry=ResetISR -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=arm-none-eabi -objcopy
compiler.ldflags=-T "{runtime.ide.path}/hardware/lm4f/cores/lm4f/{ldscript}"
build.command.size=arm-none-eabi-size
build.command.size_of_prog_ext=elf
build.command.size_of_tags=text;data
xcompiler.size.cmd=arm-none-eabi-size
build.extra_flags=
build.noeep=true
upload.tool=lmf4flash
upload.serial_ignore=true
upload.errors_standard_output=true
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -D{software}=105 -DENERGIA=14 {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.s.o.pattern=
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -D{software}=105 -DENERGIA=14 {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  {compiler.ldflags} {compiler.c.elf.flags} -mcpu={build.mcu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" -L"{build.path}" "{build.core.path}\driverlib\libdriverlib.a" -lm -lc -lgcc -L"{build.path}" -lm
recipe.objcopy.hex.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
xrecipe.size.pattern="{compiler.path}{compiler.size.cmd}" "{build.path}/{build.project_name}.elf"
xrecipe.size.regex=Total\s+([0-9]+).*
tools.lmf4flash.cmd=lm4flash
tools.lmf4flash.path={runtime.ide.path}/hardware/tools/lm4f/bin
tools.lmf4flash.upload.pattern="{path}/{cmd}" "{build.path}/{build.project_name}.bin"
intellisense.tools.path={runtime.ide.path}/hardware/tools/lm4f
intellisense.include.paths={intellisense.tools.path}\lib\gcc\arm-none-eabi\4.7.1\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys
vm.debug.class_type=VM_DEBUGGER_TYPE_HARDWARESERIAL
vm.debug.class_type.Serial20=we can define custom debug types like this
vm.debug.build.extra_flags=VM_DEBUG_EXCLUDE_TYPE_FLOAT
debug.tool=gdb
tools.gdb.pre_init.tool=openocd
tools.gdb.cmd=arm-none-eabi-gdb.exe
tools.gdb.path={runtime.ide.path}/hardware/tools/lm4f/bin
tools.gdb.pattern="{path}/{cmd}" -interpreter=mi -d "{build.project_path}"
tools.gdb.openocd.cmd=bin/openocd.exe
tools.gdb.openocd.path={runtime.vm.ide.platforms.path}/default/tools/openocd-0.9.0
tools.gdb.openocd.params.verbose=-d2
tools.gdb.openocd.params.quiet=-d0
tools.gdb.openocd.pattern="{path}/{cmd}" -s "{path}/scripts/" -f "{path}/scripts/{build.openocdscript}"
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms\energia
runtime.vm.boardinfo.id=lm4f_lm4f_lm4f_lptm4c1294ncpdt
runtime.vm.boardinfo.name=lm4f_lm4f_lm4f_lptm4c1294ncpdt
runtime.vm.boardinfo.desc=LaunchPad (Tiva C) w/ tm4c129 (120MHz)
runtime.vm.boardinfo.src_location=C:\Users\Than\Documents\Energia\energia-0101E0017\hardware\lm4f
ide.location.key=Energia
ide.location.ide.winreg=Energia Application
ide.location.sketchbook.winreg=Energia Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\energia
ide.location.preferences=%VM_APPDATA_ROAMING%\energia\preferences.txt
ide.default.package=msp430
ide.default.platform=msp430
ide.multiplatform=true
ide.includes=Energia.h
ide.platformswithoutpackage=true
ide.board_folders_are_platform_names=true
ide.extension=ino
ide.exe=energia.exe
ide.url=http://energia.nu/
ide.hint=Texas Instruments msp40, lauchpad etc. via the Energia Ide
software=ARDUINO
vm.debug=true
build.core.recursive=false
build.core.more_folders={build.core.vmresolved}\avr
runtime.energia.version=17
build.working_directory={vmresolved.compiler.path}
ide.appid=energia
location.sketchbook=C:\Users\Than\Documents\Energia
build.core.vmresolved=C:\Users\Than\Documents\Energia\energia-0101E0017\hardware\lm4f\cores\lm4f
build.core.parentfolder.vmresolved=C:\Users\Than\Documents\Energia\energia-0101E0017\hardware\lm4f\cores
build.core.coresparentfolder.vmresolved=C:\Users\Than\Documents\Energia\energia-0101E0017\hardware\lm4f
build.core.path=C:\Users\Than\Documents\Energia\energia-0101E0017\hardware\lm4f\cores\lm4f
vm.core.include=arduino.h
build.board=LM4F_LM4F_LM4F_LM4F_LPTM4C1294NCPDT
vm.boardsource.path=C:\Users\Than\Documents\Energia\energia-0101E0017\hardware\lm4f
runtime.platform.path=C:\Users\Than\Documents\Energia\energia-0101E0017\hardware\lm4f
vm.platformname.name=lm4f
build.arch=LM4F
builder.noino=false
build.variant.vmresolved.name=launchpad_129
build.variant.vmresolved.full_path=C:\Users\Than\Documents\Energia\energia-0101E0017\hardware\lm4f\variants\launchpad_129
build.architecture=lm4f
vmresolved.compiler.path=C:\Users\Than\Documents\Energia\energia-0101E0017\hardware\tools\lm4f\bin\
vmresolved.tools.path=C:\Users\Than\Documents\Energia\energia-0101E0017\hardware\tools\lm4f
build.path=C:\Users\Than\AppData\Local\Temp\VMBuilds\XeTuDong\lm4f_lm4f_lm4f_lptm4c1294ncpdt\Debug
build.project_name=XeTuDong.ino
build.project_path=E:\ABUrobocon\CODE\XeTuDong\XeTuDong
ProjectDir=E:\ABUrobocon\CODE\XeTuDong\XeTuDong\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
extra.time.local=1523008035
extra.time.utc=1522982835
extra.time.dst=25200
extra.time.zone=-25200
serial.port.caption=COM3   - Stellaris Virtual Serial Port
serial.Caption=Stellaris Virtual Serial Port (COM3)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Stellaris Virtual Serial Port
serial.DeviceID=USB\VID_1CBE&PID_00FD&MI_00\6&283B2FC6&0&0000
serial.HardwareID.value0=USB\VID_1CBE&PID_00FD&MI_00
serial.Manufacturer=Texas Instruments, Inc.
serial.Name=Stellaris Virtual Serial Port (COM3)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1CBE&PID_00FD&MI_00\6&283B2FC6&0&0000
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=THAN
serial.vid=0x1CBE
serial.pid=0x00FD
serial.iserial=6&283B2FC6&0&0000
serial.port.iserial=6&283B2FC6&0&0000
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Than\AppData\Local\Temp\VMBuilds\XeTuDong\lm4f_lm4f_lm4f_lptm4c1294ncpdt\Debug
vm.build.verbose_build_properties=true
build.source.path=E:\ABUrobocon\CODE\XeTuDong\XeTuDong\XeTuDong.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=31
vm.last.preproc.file.0.file=XeTuDong.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=28282
vm.last.preproc.file.0.linecount=1517
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=1517
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=FloorSensorsMaster.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=3169
vm.last.preproc.file.1.linecount=180
vm.last.preproc.file.1.linestart=1517
vm.last.preproc.file.1.lineend=1697
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=FloorSensorsMaster.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1871
vm.last.preproc.file.2.linecount=99
vm.last.preproc.file.2.linestart=1697
vm.last.preproc.file.2.lineend=1796
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=LineADC.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1813
vm.last.preproc.file.3.linecount=118
vm.last.preproc.file.3.linestart=1796
vm.last.preproc.file.3.lineend=1914
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=LineADC.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=675
vm.last.preproc.file.4.linecount=39
vm.last.preproc.file.4.linestart=1914
vm.last.preproc.file.4.lineend=1953
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=MultiThread.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=920
vm.last.preproc.file.5.linecount=54
vm.last.preproc.file.5.linestart=1953
vm.last.preproc.file.5.lineend=2007
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=MultiThread.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=521
vm.last.preproc.file.6.linecount=24
vm.last.preproc.file.6.linestart=2007
vm.last.preproc.file.6.lineend=2031
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Omni.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1794
vm.last.preproc.file.7.linecount=82
vm.last.preproc.file.7.linestart=2031
vm.last.preproc.file.7.lineend=2113
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Omni.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=665
vm.last.preproc.file.8.linecount=34
vm.last.preproc.file.8.linestart=2113
vm.last.preproc.file.8.lineend=2147
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=glcdfont.c
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=16496
vm.last.preproc.file.9.linecount=393
vm.last.preproc.file.9.linestart=2147
vm.last.preproc.file.9.lineend=2540
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=homephone.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=20911
vm.last.preproc.file.10.linecount=860
vm.last.preproc.file.10.linestart=2540
vm.last.preproc.file.10.lineend=3400
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=homephone.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=5133
vm.last.preproc.file.11.linecount=114
vm.last.preproc.file.11.linestart=3400
vm.last.preproc.file.11.lineend=3514
vm.last.preproc.file.11.prefix_lines=0
sketch_path=E:\ABUrobocon\CODE\XeTuDong\XeTuDong
vm.sketch_source_path=C:\Users\Than\AppData\Local\Temp\VMBuilds\XeTuDong\lm4f_lm4f_lm4f_lptm4c1294ncpdt\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms
build.variant.path=C:\Users\Than\Documents\Energia\energia-0101E0017\hardware\lm4f\variants\launchpad_129
archive_file=core.a
archive_file_path=C:\Users\Than\AppData\Local\Temp\VMBuilds\XeTuDong\lm4f_lm4f_lm4f_lptm4c1294ncpdt\Debug\core.a
vm_all_includes= -I"C:\Users\Than\Documents\Energia\energia-0101E0017\hardware\lm4f\libraries\EEPROM"  -I"C:\Users\Than\Documents\Energia\energia-0101E0017\hardware\lm4f\libraries\Servo"  -I"C:\Users\Than\Documents\Energia\energia-0101E0017\libraries"  -I"C:\Users\Than\Documents\Energia\energia-0101E0017\hardware\lm4f\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms\default\debuggers"  -I"C:\Users\Than\Documents\Energia\libraries"  -I"C:\Users\Than\Documents\Energia\energia-0101E0017\hardware\lm4f\cores\lm4f"  -I"C:\Users\Than\Documents\Energia\energia-0101E0017\hardware\lm4f\variants\launchpad_129" 
vm_all_and_proj_includes= -I"C:\Users\Than\Documents\Energia\energia-0101E0017\hardware\lm4f\libraries\EEPROM"  -I"C:\Users\Than\Documents\Energia\energia-0101E0017\hardware\lm4f\libraries\Servo"  -I"C:\Users\Than\Documents\Energia\energia-0101E0017\libraries"  -I"C:\Users\Than\Documents\Energia\energia-0101E0017\hardware\lm4f\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms\default\debuggers"  -I"C:\Users\Than\Documents\Energia\libraries"  -I"C:\Users\Than\Documents\Energia\energia-0101E0017\hardware\lm4f\cores\lm4f"  -I"C:\Users\Than\Documents\Energia\energia-0101E0017\hardware\lm4f\variants\launchpad_129" 
vm_core_includes= -I"C:\Users\Than\Documents\Energia\energia-0101E0017\hardware\lm4f\cores\lm4f"  -I"C:\Users\Than\Documents\Energia\energia-0101E0017\hardware\lm4f\variants\launchpad_129" 
includes= -I"C:\Users\Than\Documents\Energia\energia-0101E0017\hardware\lm4f\libraries\EEPROM"  -I"C:\Users\Than\Documents\Energia\energia-0101E0017\hardware\lm4f\libraries\Servo"  -I"C:\Users\Than\Documents\Energia\energia-0101E0017\libraries"  -I"C:\Users\Than\Documents\Energia\energia-0101E0017\hardware\lm4f\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms\default\debuggers"  -I"C:\Users\Than\Documents\Energia\libraries"  -I"C:\Users\Than\Documents\Energia\energia-0101E0017\hardware\lm4f\cores\lm4f"  -I"C:\Users\Than\Documents\Energia\energia-0101E0017\hardware\lm4f\variants\launchpad_129" 
build.path_sketch=C:\Users\Than\AppData\Local\Temp\VMBuilds\XeTuDong\lm4f_lm4f_lm4f_lptm4c1294ncpdt\Debug
build.path_core=C:\Users\Than\AppData\Local\Temp\VMBuilds\XeTuDong\lm4f_lm4f_lm4f_lptm4c1294ncpdt\Debug\core
build.path_libraries=C:\Users\Than\AppData\Local\Temp\VMBuilds\XeTuDong\lm4f_lm4f_lm4f_lptm4c1294ncpdt\Debug
object_file=C:\Users\Than\AppData\Local\Temp\VMBuilds\XeTuDong\lm4f_lm4f_lm4f_lptm4c1294ncpdt\Debug\Omni.cpp.o
source_file=C:\Users\Than\AppData\Local\Temp\VMBuilds\XeTuDong\lm4f_lm4f_lm4f_lptm4c1294ncpdt\Debug\Omni.cpp
object_files= "C:\Users\Than\AppData\Local\Temp\VMBuilds\XeTuDong\lm4f_lm4f_lm4f_lptm4c1294ncpdt\Debug\XeTuDong.cpp.o"  "C:\Users\Than\AppData\Local\Temp\VMBuilds\XeTuDong\lm4f_lm4f_lm4f_lptm4c1294ncpdt\Debug\glcdfont.c.o"  "C:\Users\Than\AppData\Local\Temp\VMBuilds\XeTuDong\lm4f_lm4f_lm4f_lptm4c1294ncpdt\Debug\FloorSensorsMaster.cpp.o"  "C:\Users\Than\AppData\Local\Temp\VMBuilds\XeTuDong\lm4f_lm4f_lm4f_lptm4c1294ncpdt\Debug\homephone.cpp.o"  "C:\Users\Than\AppData\Local\Temp\VMBuilds\XeTuDong\lm4f_lm4f_lm4f_lptm4c1294ncpdt\Debug\LineADC.cpp.o"  "C:\Users\Than\AppData\Local\Temp\VMBuilds\XeTuDong\lm4f_lm4f_lm4f_lptm4c1294ncpdt\Debug\MultiThread.cpp.o"  "C:\Users\Than\AppData\Local\Temp\VMBuilds\XeTuDong\lm4f_lm4f_lm4f_lptm4c1294ncpdt\Debug\Omni.cpp.o"  "C:\Users\Than\AppData\Local\Temp\VMBuilds\XeTuDong\lm4f_lm4f_lm4f_lptm4c1294ncpdt\Debug\EEPROM\EEPROM.cpp.o"  "C:\Users\Than\AppData\Local\Temp\VMBuilds\XeTuDong\lm4f_lm4f_lm4f_lptm4c1294ncpdt\Debug\Servo\Servo.cpp.o" 
